# exam-online

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiyou/common/annotations/: ValidFile.java
common/src/main/java/com/xiyou/common/captcha/: Captcha.java
common/src/main/java/com/xiyou/common/captcha/service/: CaptchaService.java
common/src/main/java/com/xiyou/common/config/: BeanConfig.java  CustomMapWrapper.java  MapWrapperFactory.java  MybatisPlusConfig.java  ScheduleConfig.java  SpringContextHolder.java  Swagger2.java  ValidatorConfig.java  WebConfig.java
common/src/main/java/com/xiyou/common/constants/: Basic.java  FileType.java
common/src/main/java/com/xiyou/common/controller/: BaseController.java  ErrorController.java
common/src/main/java/com/xiyou/common/enums/: CodeEnum.java
common/src/main/java/com/xiyou/common/exception/: CustomException.java  GlobalExceptionHandler.java  RRException.java
common/src/main/java/com/xiyou/common/jwt/: JWTFilter.java  JWTToken.java
common/src/main/java/com/xiyou/common/jwt/service/: JWTTokenService.java
common/src/main/java/com/xiyou/common/jwt/utils/: JWTUtil.java  MD5Util.java  ShiroUtil.java
common/src/main/java/com/xiyou/common/log/annotations/: OptLog.java
common/src/main/java/com/xiyou/common/log/aop/: OperationLogAspect.java  SystemLogAspect.java
common/src/main/java/com/xiyou/common/log/components/: SaveUserLog.java
common/src/main/java/com/xiyou/common/log/dao/: UserLogMapper.java
common/src/main/java/com/xiyou/common/log/entity/: UserLog.java
common/src/main/java/com/xiyou/common/log/mapper/: UserLogMapper.xml
common/src/main/java/com/xiyou/common/log/service/: UserLogService.java
common/src/main/java/com/xiyou/common/log/service/impl/: UserLogServiceImpl.java
common/src/main/java/com/xiyou/common/mq/: DelayedMsgListener.java  RedisQueueListener.java  RedisQueueMessage.java
common/src/main/java/com/xiyou/common/mq/consumer/: ConsumerContainer.java  IRedisThreadPool.java  RedisQueueConsumer.java
common/src/main/java/com/xiyou/common/mq/producer/: DelayedMsgProducer.java  RedisQueueProducer.java
common/src/main/java/com/xiyou/common/office/pojo/: CompressFile.java  ExcelCellAddress.java  ImportExcel.java
common/src/main/java/com/xiyou/common/office/utils/: EasyPOIUtil.java  FileUtil.java  MyPoiCellUtil.java
common/src/main/java/com/xiyou/common/redis/: IRedisService.java
common/src/main/java/com/xiyou/common/redis/config/: RedisConfig.java
common/src/main/java/com/xiyou/common/redis/utils/: RedisKeyUtil.java
common/src/main/java/com/xiyou/common/utils/: DateUtil.java  InitCapUtil.java  NetworkUtil.java  QRCodeUtil.java  R.java  RandomUtil.java  StrUtil.java  SystemUtil.java
common/src/main/java/com/xiyou/common/validator/: MultipartFileValidator.java
common/src/main/resources/: application-common.yml  mail.setting
main/: pom.xml
main/src/main/java/com/march/: ExamOnlineApplication.java
main/src/main/java/com/march/biz/: UserBiz.java
main/src/main/java/com/march/config/: Swagger2.java
main/src/main/java/com/march/controller/: ExamController.java  ExamQuestionController.java  ExamRecordController.java  QuestionTypeController.java  RecordOptionController.java  UserController.java
main/src/main/java/com/march/dao/: ExamMapper.java  ExamQuestionMapper.java  QuestionTypeMapper.java  RecordAnswerMapper.java  RecordOptionMapper.java  RoleMapper.java
main/src/main/java/com/march/entity/: Exam.java  ExamQuestion.java  Question.java  RecordOption.java  User.java
main/src/main/java/com/march/exception/: CustomException.java
main/src/main/java/com/march/mapper/: QuestionCategoryMapper.xml  UserMapper.xml
main/src/main/java/com/march/service/: ExamRecordService.java  ExamService.java  QuestionAnswerService.java  QuestionCategoryService.java  QuestionService.java  QuestionTypeService.java  RecordAnswerService.java  RoleService.java  UserService.java
main/src/main/resources/: application.yml
src/main/java/com/march/: ExamOnlineApplication.java  MPGeneration.java
src/main/java/com/march/biz/: UserBiz.java
src/main/java/com/march/common/component/: LoginHandlerInterceptor.java
src/main/java/com/march/common/config/: MyMvcConfig.java  Swagger2.java
src/main/java/com/march/common/enums/: CodeEnum.java  ResultEnum.java
src/main/java/com/march/common/exception/: CustomException.java  RRException.java
src/main/java/com/march/common/office/: Excel.java  ExcelController.java
src/main/java/com/march/common/utils/: JwtUtils.java  MD5Utils.java  R.java
src/main/java/com/march/config/: Swagger2.java
src/main/java/com/march/controller/: ExamController.java  QuestionAnswerController.java  QuestionCategoryController.java  QuestionController.java  QuestionOptionController.java  RecordAnswerController.java  RoleController.java  UserController.java
src/main/java/com/march/dao/: ExamMapper.java  ExamRecordMapper.java  QuestionAnswerMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  QuestionOptionMapper.java  UserMapper.java
src/main/java/com/march/entity/: Exam.java  ExamRecord.java  Question.java  QuestionAnswer.java  QuestionCategory.java  QuestionOption.java  QuestionType.java  RecordAnswer.java  Role.java  User.java
src/main/java/com/march/enums/: CodeEnum.java
src/main/java/com/march/exception/: RRException.java
src/main/java/com/march/main/biz/: ClassBiz.java  ExamBiz.java  ExamRecordBiz.java  UserBiz.java  (+2 more)
src/main/java/com/march/mapper/: ExamMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  QuestionAnswerMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  QuestionTypeMapper.xml  RecordAnswerMapper.xml  RecordOptionMapper.xml  RoleMapper.xml
src/main/java/com/march/service/: ExamQuestionService.java  ExamService.java  QuestionOptionService.java  QuestionService.java  RecordOptionService.java  UserService.java
src/main/java/com/march/utils/: R.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/march/: ExamOnlineApplicationTests.java
(+122 files in other folders)
